# owlnest

./: .gitignore  README.md  TradingBot.slnx
.github/workflows/: deploy-owltrading.yml
docs/: PUBLIC_RISK_REPORT.md  RND_ACTIVITY_REGISTER.md
src/TradingBot/: Program.cs  TradingBot.csproj  TradingWorker.cs  appsettings.json
src/TradingBot.Web/: Program.cs  TradingBot.Web.csproj  appsettings.json
src/TradingBot.Web/Data/: AppUser.cs  ContactMessage.cs  InviteCode.cs  OwlNestDbContext.cs  UserApiKeys.cs  UserDecision.cs  UserEquitySnapshot.cs  UserGateCall.cs  UserOrder.cs  UserPosition.cs  UserSettings.cs  UserWatchlistEvent.cs
src/TradingBot.Web/Pages/: Contact.cshtml  Contact.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Diagnostics.cshtml  Diagnostics.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Keys.cshtml  Keys.cshtml.cs  Privacy.cshtml.cs  Reports.cshtml  Reports.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  Terms.cshtml  Terms.cshtml.cs  _ViewImports.cshtml
src/TradingBot.Web/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/TradingBot.Web/Pages/Shared/: _Layout.cshtml
src/TradingBot.Web/Properties/: launchSettings.json
src/TradingBot.Web/Services/: ApiKeyProtector.cs  ContactNotifier.cs  DemoMode.cs  ServerKeys.cs  TierPolicy.cs  UserBotHost.cs  UserBotInstance.cs
src/TradingBot.Web/Services/Backtesting/: BacktestReplayService.cs
src/TradingBot.Web/Services/Diagnostics/: SourceTester.cs
src/TradingBot.Web/Services/Shared/: FedFeed.cs  ManifoldFeed.cs  SecCikCache.cs  SecFilingsFeed.cs
src/TradingBot.Web/Services/UserBot/: UserClaudeVerification.cs  UserCryptoNewsFeed.cs  UserDiscovery.cs  UserEarningsCalendar.cs  UserGoogleNewsFeed.cs  UserGrokConfirmation.cs  UserInsiderFeed.cs  UserSignalTracker.cs
src/TradingBot.Web/wwwroot/css/: site.css
src/TradingBot/Models/: NewsItem.cs  SentimentResult.cs  TradeDecision.cs
src/TradingBot/Options/: AlpacaOptions.cs  AnthropicOptions.cs  DiscoveryOptions.cs  EntryOptions.cs  ExitOptions.cs  FinnhubOptions.cs  GeminiOptions.cs  GrokOptions.cs  LlmOptions.cs  MacroOptions.cs  ManifoldOptions.cs  PolymarketOptions.cs  SecEdgarOptions.cs  TradingOptions.cs
src/TradingBot/Properties/: launchSettings.json
src/TradingBot/Services/Broker/: AlpacaBroker.cs  IBroker.cs
src/TradingBot/Services/Dashboard/: DecisionHistoryService.cs  DecisionRecord.cs
src/TradingBot/Services/Discovery/: BuzzTracker.cs  ClaudeTickerExtractor.cs  FinnhubMarketNewsProvider.cs  GeminiTickerExtractor.cs  GrokTrendingProvider.cs  GrokTrendingWorker.cs  ITickerExtractor.cs  MarketNewsItem.cs  TrendingTickerStore.cs  WatchlistManager.cs
src/TradingBot/Services/Macro/: IMacroProvider.cs  MacroMarket.cs  MacroPollWorker.cs  MacroStore.cs  MacroSummarizer.cs  ManifoldMacroProvider.cs  PolymarketMacroProvider.cs
src/TradingBot/Services/News/: CikCache.cs  CompositeNewsProvider.cs  FinnhubNewsProvider.cs  INewsProvider.cs  SecEdgarNewsProvider.cs
src/TradingBot/Services/Risk/: ActionableSignalTracker.cs  EarningsCalendar.cs  EarningsCalendarPoller.cs  ExitCandidate.cs  PositionExitManager.cs  PositionOpenTimeTracker.cs  PositionPeakTracker.cs  RiskManager.cs
src/TradingBot/Services/Sentiment/: ClaudeSentimentAnalyzer.cs  GeminiSentimentAnalyzer.cs  ISentimentAnalyzer.cs  SentimentPrompts.cs
src/TradingBot/Services/State/: ProcessedNewsStore.cs
src/TradingBot/wwwroot/: index.html  macro.html
